# KokakoLocator-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nz/ac/canterbury/seng440/kokakolocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/canterbury/seng440/kokakolocator/: MainActivity.kt  RecordAudioView.kt  Recordings.kt  RecordingsAdapter.kt
app/src/main/java/nz/ac/canterbury/seng440/kokakolocator/database/: DateConverter.kt  LatLngConverter.kt  Recording.kt  RecordingDao.kt  RecordingDatabase.kt
app/src/main/java/nz/ac/canterbury/seng440/kokakolocator/server/: CacophonyApi.kt  LatLngAdapter.kt  LoginDto.kt  RegisterDto.kt  Server.kt  UploadAudioDto.kt
app/src/main/java/nz/ac/canterbury/seng440/kokakolocator/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/nz/ac/canterbury/seng440/kokakolocator/util/: Prefs.kt  Util.kt
app/src/main/java/nz/ac/canterbury/seng440/kokakolocator/view/: LandingActivity.kt  LoginActivity.kt  MainActivity.kt  PreferencesActivity.kt  RecordAudioActivity.kt  RecordingsAdapter.kt  RegisterActivity.kt  ViewRecordingsActivity.kt
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_record_audio.xml  activity_register.xml  activity_view_recordings.xml  record_screen.xml  recordings_row.xml
app/src/main/res/layout-land/: activity_landing.xml  activity_main.xml  activity_preferences.xml
app/src/main/res/menu/: menu_bar_recordings.xml
app/src/main/res/raw/: test_recording_m4.m4a
app/src/main/res/values/: ic_launcher_background.xml  keys.xml  strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/nz/ac/canterbury/seng440/kokakolocator/: ExampleUnitTest.kt  ServerTest.kt
gradle/wrapper/: gradle-wrapper.properties
